<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.4" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Simple.Core\Simple.AppContext\Simple.AppContext.csproj" />
    <ProjectReference Include="..\..\..\Simple.Core\Simple.Collections\Simple.Collections.csproj" />
    <ProjectReference Include="..\..\..\Simple.Core\Simple.Modeling\Simple.Modeling.csproj" />
    <ProjectReference Include="..\..\..\Simple.Core\Simple\Simple.csproj" />
    <ProjectReference Include="..\..\Simple.Objects\Simple.Objects.csproj" />
    <ProjectReference Include="..\Simple.Controls.TreeList\Simple.Controls.TreeList.csproj" />
    <ProjectReference Include="..\Simple.Controls\Simple.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bindings\EditorBindingsControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controllers\CollectionControllerDevExpress.cs" />
    <Compile Update="Controllers\GenericGraphControllerBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controllers\GraphControllerDevExpress.cs" />
    <Compile Update="Controllers\GraphControllerDevExpressGeneric.cs" />
    <Compile Update="Controllers\SimpleObjectCollectionController.cs" />
    <Compile Update="Controllers\SimpleObjectGraphController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controllers\SimpleObjectHierarchicalCollectionController.cs" />
    <Compile Update="Forms\FormDefaultChangeContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormSelectObjectTemplete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SimpleRibbonFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Edit Panels\EditPanelDescription.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\GraphWithGroupPropertyPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Undo Manager\UndoManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Undo Manager\UndoPopup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\EditPanelEmpty.cs" />
    <Compile Update="Edit Panels\EditPanelFolder.cs" />
    <Compile Update="Edit Panels\EditPanelName.cs" />
    <Compile Update="Edit Panels\EditPanelNameDescription.cs" />
    <Compile Update="Edit Panels\EditPanelWithTabControl.cs" />
    <Compile Update="Edit Panels\EmptyUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\GroupPropertyPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\GroupUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\SimpleObjectEditPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\SimpleObjectGroupEditPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\SystemEditPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\SystemEditPanelEmpty.cs" />
    <Compile Update="Edit Panels\SystemEditPanelTransaction.cs" />
    <Compile Update="Edit Panels\SystemEditPanelTransactionActionInfo.cs" />
    <Compile Update="Edit Panels\SystemEditPanelWithTabControl.cs" />
    <Compile Update="Ribbon Modules\SimpleRibbonModulePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Forms\SimpleObjectCodeGenerator.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>