<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.AppContext\Simple.AppContext.csproj" />
    <ProjectReference Include="..\Simple.Collections\Simple.Collections.csproj" />
    <ProjectReference Include="..\Simple.Controls.TreeList\Simple.Controls.TreeList.csproj" />
    <ProjectReference Include="..\Simple.Controls\Simple.Controls.csproj" />
    <ProjectReference Include="..\Simple.Modeling\Simple.Modeling.csproj" />
    <ProjectReference Include="..\Simple.Objects\Simple.Objects.csproj" />
    <ProjectReference Include="..\Simple\Simple.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bindings\EditorBindingsControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controllers\CollectionControllerDevExpress.cs" />
    <Compile Update="Controllers\GenericGraphControllerBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controllers\GraphControllerDevExpress.cs" />
    <Compile Update="Controllers\GraphControllerDevExpressGeneric.cs" />
    <Compile Update="Controllers\SimpleObjectCollectionController.cs" />
    <Compile Update="Controllers\SimpleObjectGraphController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controllers\SimpleObjectHierarchicalCollectionController.cs" />
    <Compile Update="Forms\FormDefaultChangeContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormSelectObjectTemplete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SimpleRibbonFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Panels\EditPanelDescription.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\GraphWithGroupPropertyPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Undo Manager\UndoManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Undo Manager\UndoPopup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\EditPanelEmpty.cs" />
    <Compile Update="Panels\EditPanelFolder.cs" />
    <Compile Update="Panels\EditPanelName.cs" />
    <Compile Update="Panels\EditPanelNameDescription.cs" />
    <Compile Update="Panels\EditPanelWithTabControl.cs" />
    <Compile Update="Panels\EmptyUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\GroupPropertyPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\GroupUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\SimpleObjectEditPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\SimpleObjectGroupEditPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\SystemEditPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\SystemEditPanelEmpty.cs" />
    <Compile Update="Panels\SystemEditPanelTransaction.cs" />
    <Compile Update="Panels\SystemEditPanelTransactionActionInfo.cs" />
    <Compile Update="Panels\SystemEditPanelWithTabControl.cs" />
    <Compile Update="Ribbon Modules\SimpleRibbonModulePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Forms\SimpleObjectCodeGenerator.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>