<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>False</UseWPF>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Simple.Objects.ServerMonitor.csproj.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="25.1.3" />
    <PackageReference Include="DevExpress.Win.Demos" Version="25.1.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.ProtoBase\SuperSocket.ProtoBase.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.AppContext\Simple.AppContext.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Collections\Simple.Collections.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Datastore\Simple.Datastore.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Modeling\Simple.Modeling.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Network\Simple.Network.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Serialization\Simple.Serialization.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple\Simple.csproj" />
    <ProjectReference Include="..\..\Simple.Objects.SocketProtocols\Simple.Objects.MonitorProtocol\Simple.Objects.MonitorProtocol.csproj" />
    <ProjectReference Include="..\..\Simple.Objects.SocketProtocols\Simple.Objects.SocketProtocol\Simple.Objects.SocketProtocol.csproj" />
    <ProjectReference Include="..\..\Simple.Objects\Simple.Objects.csproj" />
    <ProjectReference Include="..\..\Simple.Socketing\Simple.SocketEngine\Simple.SocketEngine.csproj" />
    <ProjectReference Include="..\Simple.Controls.TreeList\Simple.Controls.TreeList.csproj" />
    <ProjectReference Include="..\Simple.Controls\Simple.Controls.csproj" />
    <ProjectReference Include="..\Simple.Objects.Controls\Simple.Objects.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Edit Panels\EditPanelGetGraphElementsWithObjects.cs" />
    <Compile Update="Edit Panels\EditPanelGetGroupMembershipCollection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\EditPanelGetOneToOneForeignObject.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\EditPanelGetOneToManyForeignObjectCollection.cs" />
    <Compile Update="Edit Panels\EditPanelGetObjectPropertyValues.cs" />
    <Compile Update="Edit Panels\EditPanelGetAllServerObjectModels_OLD.cs" />
    <Compile Update="Edit Panels\EditPanelGetObjectIdsTEMP.cs" />
    <Compile Update="Edit Panels\EditPanelGetServerVersionInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Edit Panels\EditPanelServerMonitorBase.cs" />
    <Compile Update="Edit Panels\EditPanelTransactionAction.cs" />
    <Compile Update="Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tools\PopupColor2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\PopupColorNew2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\PopupColorNew.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>