# SimpleObjectsLib

./: BackupDatabase.sln  README.md  README.txt  RestoreDatabase.sln  Simple.Controls.sln  Simple.Core.sln  Simple.Datastore.Console.sln  Simple.Datastore.Controls.sln  Simple.Datastore.sln  Simple.Objects.Controls.sln  Simple.Objects.ServerMonitor.sln  Simple.Objects.sln  SimpleObjectsLib.sln  SuperSocket.sln
Simple.Controls/Simple.Datastore.Restore/: AppContext.cs  Simple.Datastore.Restore.csproj
Simple.Controls/Simple.Datastore.Restore/Properties/: AssemblyInfo.cs  Resources.resx
Simple.Datastore.SqlServer/Simple.Datastore.SqlServer/: Simple.Datastore.SqlServer.csproj  SqlServerHelper.cs
Simple.Datastore.SqlServer/Simple.Datastore.SqlServer/Properties/: AssemblyInfo.cs
Simple.Objects/: Simple.Objects.csproj
Simple.Objects.SocketProtocols/Simple.Objects.SocketProtocol/: Extensions.cs  IServerContext.cs  ISimpleObjectServerContext.cs  RemoteDatastore.cs  SendBroadcastSystemMessageArgs.cs  SendSystemMessageArgs.cs  SendUnicastSystemMessageArgs.cs  SessionPackageInfo.cs  Simple.Objects.SocketProtocol.csproj  SimpleObjectClient.cs  SimpleObjectServer.cs  SimpleObjectSession.cs  SystemMessage.cs  SystemRequest.cs  SystemServerContext.cs
Simple.Objects.SocketProtocols/Simple.Objects.SocketProtocol/MessageArgs/: GraphElementsWithObjectsRestOfDataMessageArgs.cs
Simple.Objects.SocketProtocols/Simple.Objects.SocketProtocol/Request Args/: ObjectIdTableIdRequestArgs.cs  ParentGraphElementIdGraphKeyRequestArgs.cs  ProcessTransactionRequestArgs.cs  RelationKeyTableIdObjectIdRequestArgs.cs
Simple.Objects.SocketProtocols/Simple.Objects.SocketProtocol/Response Args/: AuthenticateSessionResponseArgs.cs  GraphElementsWithObjectsResponseArgs.cs  (+7 more)
Simple.Objects/Attributes/: IncludePropertyAttribute.cs  TableInfoAttribute.cs
Simple.Objects/Cache/: ClientObjectCache.cs  ObjectCache_OLD.cs  ServerObjectCache.cs
Simple.Objects/Collections/: GroupMembershipCollection_OLD.cs  GroupMembershipObjectCollection_OLD.cs  RelationKeyTableIdObjectIdPair.cs  RelationListInfo.cs  SimpleObjectCollection.cs  SimpleObjectCollectionContainer.cs
Simple.Objects/Datastore/: IRemoteDatastore.cs  LocalDatastore.cs
Simple.Objects/Definition/: ObjectModelInfoBase_OLD.cs  RelationPolicyModelBase.cs  SystemTablesBase.cs
Simple.Objects/EasyObject/: EasyObjectDependencyAction.cs  EasyObjectModel.cs  EasyObjectValidationResult.cs  EmptyEasyObject.cs  IBindingEasyObject.cs
Simple.Objects/Graph/: GraphElement.Generated.cs  GraphElementCreatedAction_OLD.cs  GraphSO.Generated_OLD.cs
Simple.Objects/GraphElements/: GraphElement.cs  GraphElement_OLD.cs  Graph_OLD.cs  Graph_OLD2.cs
Simple.Objects/Manager/: ForeignClientRequester.cs  SimpleObjectManager.cs  SimpleObjectManager2.cs  SimpleObjectManager3_OLD.cs
Simple.Objects/ManyToMany Relations/: GroupMembershipElement_OLD.cs  ManyToManyBusinessObjectCollection_OLD.cs  ManyToManyRelationElement_OLD.cs  ManyToManyRelation_OLD.cs  ManyToManyRelations_OLD.cs
Simple.Objects/Modeling/: DescriptionPropertyModel_OLD.cs  ISimpleObjectModel.cs  ImageInfo_OLD.cs  NameDescriptionPropertyModel_OLD.cs  ObjectCodeGenerator.cs  PM.cs  PropertyModel_OLD.cs  SerializationModel.cs  ServerObjectModelInfo.cs  ServerObjectModelInfo_OLD.cs  ServerPropertyInfo.cs  ServerPropertyModelInfo.cs  SimpleObjectModel.cs  SimpleObjectModelDiscovery.cs  SimpleObjectPropertyModel_OLD.cs  SortingModel.cs  TableNames_OLD.cs
Simple.Objects/Models/: FolderModel.cs  GraphElementModel.cs  GraphModel_OLD1.cs  GroupMembershipModel.cs  ObjectTypeModel_OLD.cs  RelatedObjectCollectionModel_OLD.cs  TransactionElementOldPropertyValueModel_OLD.cs  TransactionElementPropertyValueModel_OLD.cs
Simple.Objects/Policies/: GraphPolicyModelElement.cs  SecurityPolicy.cs
Simple.Objects/Properties/: AssemblyInfo.cs
Simple.Objects/Relations/: ManyToManyRelationModel.cs  ObjectRelationModel.cs  OneToOneRelationModel.cs  RelationModel.cs
Simple.Objects/SimpleObjects/: BusinessObjectCollectionGeneric_OLD.cs  BusinessObjectCollection_OLD.cs  BusinessObjectHashtable_OLD.cs  EmptySimpleObject.cs  IUser.cs  SimpleObject.Generated.cs  SimpleObject.cs  SimpleObject2.cs  SimpleObjectKey2.cs  SimpleObjectKey3.cs  SortableSimpleObject.cs  User.Generated_OLD.cs  UserObject_OLD.cs  User_OLD.cs
Simple.Objects/System/: BusinessObjectDatastore_OLD.cs  ChangeContainer.cs  ForeignClientRequester.cs  GraphElementObjectPair.cs  ObjectCollectionElement_OLD.cs  PropertyIndexes_OLD.cs  PropertyNames_OLD.cs  StaticBusinessObject_OLD.cs
Simple.Objects/SystemObjects/: SystemGraph.cs  SystemPropertySequence.cs  SystemRelation.cs  SystemServer.cs  SystemSetting.cs  SystemTables.cs  SystemTransaction.cs
Simple.Objects/Transactions/: ClientTransactionResult.cs  DatastoreActionInfo.cs  DatastoreAction_OLD.cs  SimpleObjectKeyArgs.cs  SimpleObjectPropertyObjectIdArgs.cs  SimpleObjectPropertyRelationArgs.cs  TransactionActionInfo.cs  TransactionActionLog_OLD.cs  TransactionActionType.cs  TransactionRequestAction.cs  TransactionResult.cs
Simple.Objects/Validation/: PropertyValidationResult.cs  ValidationRuleCustom.cs  ValidationRuleExistance.cs  ValidationRuleIsInDatastore.cs  ValidationRuleUnique.cs
SimpleObjectsLib/Simple.Controls/: Simple.Controls.csproj
SimpleObjectsLib/Simple.Datastore.Controls/: Simple.Datastore.Controls.csproj  Simple.Datastore.Controls.csproj.bak
SimpleObjectsLib/Simple.Datastore.SqlServer/: Simple.Datastore.SqlServer.csproj
SimpleObjectsLib/Simple.Objects/: Simple.Objects.csproj  TODO.txt
SimpleObjectsLib/Simple.Objects.Controls/: Simple.Objects.Controls.csproj
SimpleObjectsLib/Simple.Objects.MonitorProtocol/: MonitorSystemMessage.cs  ObjectModelInfo_OLD.cs  Simple.Objects.MonitorProtocol.csproj  SimpleObjectMonitorClient.cs
SimpleObjectsLib/Simple.Objects.SocketProtocol/: Extensions.cs  ISimpleObjectSession.cs  RemoteDatastore.cs  SessionPackageInfo.cs  Simple.Objects.SocketProtocol.csproj  SimpleObjectClient.cs  SimpleObjectServer.cs  SimpleObjectSession.cs  SystemMessage.cs  SystemRequest.cs
(+805 files in other folders)
