<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simple.Objects\Simple.Objects.csproj" />
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.Primitives\SuperSocket.Primitives.csproj" />
    <ProjectReference Include="..\..\Simple.SocketEngine\Simple.SocketEngine.csproj" />
  </ItemGroup>

</Project>
