<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Datastore.SqlServer\Simple.Datastore.SqlServer.csproj" />
  </ItemGroup>

</Project>
