<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.4" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47008.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.AppContext\Simple.AppContext.csproj" />
    <ProjectReference Include="..\Simple.Datastore.SqlServer\Simple.Datastore.SqlServer.csproj" />
    <ProjectReference Include="..\Simple.Datastore\Simple.Datastore.csproj" />
  </ItemGroup>

</Project>