<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.Channel\SuperSocket.Channel.csproj" />
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.Client\SuperSocket.Client.csproj" />
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.GZip\SuperSocket.GZip.csproj" />
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.Primitives\SuperSocket.Primitives.csproj" />
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.ProtoBase\SuperSocket.ProtoBase.csproj" />
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.Server\SuperSocket.Server.csproj" />
    <ProjectReference Include="..\..\..\SuperSocket\src\SuperSocket.Udp\SuperSocket.Udp.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Serialization\Simple.Serialization.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Threading\Simple.Threading.csproj" />
  </ItemGroup>

</Project>
