<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simple.Core\Simple.Compression\Simple.Compression.csproj" />
    <ProjectReference Include="..\..\Simple.Core\Simple.Datastore\Simple.Datastore.csproj" />
  </ItemGroup>

</Project>
